<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #212121;
            height: 100vh;
        }

        .burger {
            cursor: pointer;
            width: 140px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .burger div {
            width: 100%;
            height: 20px;
            background: whitesmoke;
            transition: transform .2s ease, translate .2s ease .2s;
        }
        .open div {
            transition: translate .2s ease, transform .2s ease .2s;
        }

        .open div:nth-child(1) {
            translate: 0 40px;
            transform: rotate(45deg);
        }

        .open div:nth-child(2) {
            opacity: 0;
        }

        .open div:nth-child(3) {
            translate: 0 -40px;
            transform: rotate(-45deg);
        }

        .burger1 {
            cursor: pointer;
            width: 140px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform .4s ease;
        }
        .burger1 div {
            width: 100%;
            height: 20px;
            background: whitesmoke;
            transition: translate .2s ease .2s, transform .2s ease .2s;
        }
        .open1 {
            transform: rotate(-180deg);
        }
        .open1 div {
            transition: transform .2s ease .001s, translate .2s ease .2s, opacity .1s linear .2s;
        }

        .open1 div:nth-child(1) {
            translate: 0 40px;
            transform: rotate(45deg);
        }

        .open1 div:nth-child(2) {
            opacity: 0;
        }

        .open1 div:nth-child(3) {
            translate: 0 -40px;
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="burger">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="burger1">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script src="./jquery/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.burger').click(function () {
                $(this).toggleClass('open');
            });
        })
    </script>
    <script>
        $(document).ready(function () {
            $('.burger1').click(function () {
                $(this).toggleClass('open1');
            });
        })
    </script>
</body>

</html>